spring.application.name=security-example

//default name user pass is created by security
//spring.security.user.name=Iamgroot
//spring.security.user.password=1234
//server.servlet.session.cookie.same-site=strict
f
spring.datasource.url=jdbc:postgresql://localhost:5432/trial
spring.datasource.username=postgres
spring.datasource.password=postroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true